{
  "regime": "gfc_recovery_qe1_qe2",
  "trained_at": "2026-03-06T23:16:41.668231",
  "features": [
    "filing_type",
    "state",
    "sic_description",
    "filing_tech_cycle",
    "ipo_price",
    "ipo_market_temp_90d",
    "filing_year",
    "filing_month",
    "filing_quarter",
    "event_count_total",
    "evt_crash",
    "evt_macro",
    "evt_geo",
    "evt_tech",
    "evt_reg",
    "days_to_next_crash",
    "return_30d",
    "return_60d",
    "return_90d",
    "return_180d"
  ],
  "tasks": {
    "task_a": {
      "model_path": "C:\\Users\\iamsh\\OneDrive\\Desktop\\AI Project\\fintel\\models\\gfc_recovery_qe1_qe2\\task_a.joblib",
      "metrics": {
        "mae": 0.4664454446601159,
        "r2": -0.3903855340415954,
        "n_train": 164
      }
    },
    "task_b": {
      "model_path": "C:\\Users\\iamsh\\OneDrive\\Desktop\\AI Project\\fintel\\models\\gfc_recovery_qe1_qe2\\task_b.joblib",
      "metrics": {
        "label_encoder": "LabelEncoder()",
        "accuracy": 0.5945945945945946,
        "f1": 0.5836212152001625,
        "n_train": 164
      }
    },
    "task_c": {
      "model_path": "C:\\Users\\iamsh\\OneDrive\\Desktop\\AI Project\\fintel\\models\\gfc_recovery_qe1_qe2\\task_c.joblib",
      "metrics": {
        "accuracy": 0.7837837837837838,
        "auc": 0.8272727272727273,
        "win_rate": 0.8888888888888888,
        "n_train": 164
      }
    }
  },
  "encoders_path": "C:\\Users\\iamsh\\OneDrive\\Desktop\\AI Project\\fintel\\models\\gfc_recovery_qe1_qe2\\encoders.joblib"
}